{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://completed-beta.vercel.app/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}

